s='HelloWorld'
# 切片操作
s1=s[0:5:2] # 索引从0开始，到5结束不包含5，步长为2
print(s1)

# 省略了开始位置，start默认从0开始
print(s[:5:1])

# 省略开始位置，省略步长，默认步长1
print(s[:5:])

# 省略结束位置
print(s[0::1]) # stop，默认到序列的最后一个元素（包含最后一个元素）

# 省略结尾和步长
print(s[5::]) # 省略结束，省略步长
print(s[5:]) # 省略结束，省略步长

# 更改步长
print(s[0:5:2])

# 省略开始位置，省略结束位置，只写步长
print(s[::2])

# 步长为负数
print(s[::-1])
print(s[-1:-11:-1])






